{
  "name": "agentic-engineering-playbook",
  "version": "0.1.0",
  "description": "Hands-on demo of an agentic AI workflow for software, quality, and platform engineering.",
  "type": "module",
  "scripts": {
    "demo": "node src/run.js scenarios/banking-app.json --metrics data/metrics.json",
    "demo:tests": "node src/run.js scenarios/banking-app.json --metrics data/metrics.json --html --run-tests",
    "list": "node src/run.js --list",
    "web": "node src/web-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2"
  }
}
